{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
Week 1 - Fortune Teller\par
{{\field{\*\fldinst{HYPERLINK https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/fortune-teller }}{\fldrslt{https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/fortune-teller\ul0\cf0}}}}\f0\fs22\lang1033\par
{\lang9{\field{\*\fldinst{HYPERLINK https://github.com/mwzig/fortune-teller/blob/master/src/FortuneTeller.java }}{\fldrslt{https://github.com/mwzig/fortune-teller/blob/master/src/FortuneTeller.java\ul0\cf0}}}}\f0\fs22\lang9\par
Develop a console application that will tell the user\rquote s fortune based on data received from the user.\par
Skills Required:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Variables and Basic Types\par
{\pntext\f1\'B7\tab}Operators and Expressions\par
{\pntext\f1\'B7\tab}Conditionals\par
{\pntext\f1\'B7\tab}Strings\par

\pard\sa200\sl276\slmult1\par
-------------------------------------------------------------------------------------------------------------------\par
Week 2 - Virtual Pet\par
{{\field{\*\fldinst{HYPERLINK https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/virtual-pet }}{\fldrslt{https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/virtual-pet\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://github.com/mwzig/virtual-pet/tree/master/src }}{\fldrslt{https://github.com/mwzig/virtual-pet/tree/master/src\ul0\cf0}}}}\f0\fs22\par
\par
Required Tasks\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 VirtualPet class\par
{\pntext\f1\'B7\tab} Create a tick() method that represents the passage of time.\par
{\pntext\f1\'B7\tab} Create at least three instance variables (aka attributes aka properties aka fields).\par
{\pntext\f1\'B7\tab} Create at least three methods (messages you send to your pet).\par
{\pntext\f1\'B7\tab}VirtualPetApp class\par

\pard\sl240\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Create a main method that\'85\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1  implements a game loop.\par
{\pntext\f1\'B7\tab} asks for user input.\par
{\pntext\f1\'B7\tab} writes output to the console.\par

\pard\sl240\slmult1\par

\pard\sa200\sl276\slmult1 -------------------------------------------------------------------------------------------------------------------\par

\pard\sl240\slmult1 Week 3 - Virtual Pet Shelter\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/mwzig/virtual-pet-shelter/tree/master/src/main/java }}{\fldrslt{https://github.com/mwzig/virtual-pet-shelter/tree/master/src/main/java\ul0\cf0}}}}\f0\fs22\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/virtual-pet-shelter }}{\fldrslt{https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/virtual-pet-shelter\ul0\cf0}}}}\f0\fs22\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Create the following classes:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1  VirtualPet: You can start with your class from last week's assignment or create another.\par
{\pntext\f1\'B7\tab} VirtualPetShelter: Homeless virtual pets need a place to stay.\par
{\pntext\f1\'B7\tab} VirtualPetShelterApp: This class will house your main method, and be responsible for reading user input and writing output to the console.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Details\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1 We're going to create an application that simulates you taking care of the pets in a shelter.\par
{\pntext\f1\'B7\tab}Include a game loop in this project, too. It should query the user, then call the appropriate method(s) on VirtualPetShelter and/or VirtualPet.\par

\pard\sa200\sl276\slmult1 -------------------------------------------------------------------------------------------------------------------\par

\pard\sl240\slmult1 Week 4 - Virtual Pets AMOK\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/mwzig/virtual-pets-amok/tree/master/src/main/java }}{\fldrslt{https://github.com/mwzig/virtual-pets-amok/tree/master/src/main/java\ul0\cf0}}}}\f0\fs22\par
\par

\pard\sl240\slmult1 {{\field{\*\fldinst{HYPERLINK https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/virtual-pets-amok }}{\fldrslt{https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/virtual-pets-amok\ul0\cf0}}}}\f0\fs22\par
\par
(An application with an abstract class and and interface.   Shows using  inheritance/model-view-controller)\par
\par

\pard\sa200\sl276\slmult1 -------------------------------------------------------------------------------------------------------------------\par

\pard\sl240\slmult1 Week 5 - Review Site (Pizza Reviews)\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/mwzig/pizza-reviews/tree/master/src/main/java/com/pizzareviews }}{\fldrslt{https://github.com/mwzig/pizza-reviews/tree/master/src/main/java/com/pizzareviews\ul0\cf0}}}}\f0\fs22\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/review-site }}{\fldrslt{https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/review-site\ul0\cf0}}}}\f0\fs22\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Learning HTML/CSS/Spring Boot/MVC\par
{\pntext\f1\'B7\tab}Create a reviews site that categorizes reviews. Create reviews about anything you like: tech, travel, toys, they're all good.\par
{\pntext\f1\'B7\tab}Create a Spring Boot + MVC app that displays a list of reviews, allowing us to click on an individual review to see its details.\par

\pard\sl240\slmult1\par

\pard\sa200\sl276\slmult1 -------------------------------------------------------------------------------------------------------------------\par

\pard\sl240\slmult1 Week 6 - Portfolio\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/mwzig/mwzig.github.io }}{\fldrslt{https://github.com/mwzig/mwzig.github.io\ul0\cf0}}}}\f0\fs22\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/professional-portfolio }}{\fldrslt{https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/professional-portfolio\ul0\cf0}}}}\f0\fs22\par
\par
Learning flexbox and  grid\par
\par
\par

\pard\sa200\sl276\slmult1 -------------------------------------------------------------------------------------------------------------------Week 7 - Reviews Site - Full Stack (Pizza Reviews Full Stack)\par

\pard\sl240\slmult1 {{\field{\*\fldinst{HYPERLINK https://github.com/mwzig/pizza-reviews-fullstack/tree/master/src/main/java/pizzareviewsfullstack }}{\fldrslt{https://github.com/mwzig/pizza-reviews-fullstack/tree/master/src/main/java/pizzareviewsfullstack\ul0\cf0}}}}\f0\fs22\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/reviews-site-full-stack }}{\fldrslt{https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/reviews-site-full-stack\ul0\cf0}}}}\f0\fs22\par

\pard\sl240\slmult1  \par
using a database for the pizza reviews website, more complexity\par
\par

\pard\sa200\sl276\slmult1 -------------------------------------------------------------------------------------------------------------------\par

\pard\sl240\slmult1 Week 8 - Reviews Site Full Stack Plus (Pizza Reviews Full Stack Plus)\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/mwzig/pizza-reviews-fullstack-plus/tree/master/src/main/java/pizzareviewsfullstack }}{\fldrslt{https://github.com/mwzig/pizza-reviews-fullstack-plus/tree/master/src/main/java/pizzareviewsfullstack\ul0\cf0}}}}\f0\fs22\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/reviews-iteration-3 }}{\fldrslt{https://github.com/WeCanCodeIT/wcci-columbus-2017-fall/tree/master/exercises/reviews-iteration-3\ul0\cf0}}}}\f0\fs22\par
\par
adding and removing comments and tags, using JavaScript\par
\par

\pard\sa200\sl276\slmult1 -------------------------------------------------------------------------------------------------------------------\par

\pard\sl240\slmult1 Week 10-12  Capstone Project - Grocery App\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/team-grocery-app/grocery-app }}{\fldrslt{https://github.com/team-grocery-app/grocery-app\ul0\cf0}}}}\f0\fs22\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 helped to scope project functionality - (loading pre-selected recipes, not searching on ingredient size needed, etc).\par
{\pntext\f1\'B7\tab}Database design with team\par
{\pntext\f1\'B7\tab}Screen functionality design with team\par
{\pntext\f1\'B7\tab}Researched potential API\rquote s to use to get grocery price data\par
{\pntext\f1\'B7\tab}Selected Walmart API, then worked with Leslie using Walmart\rquote s API developer console testing - determined that too much data was returned for each generalized query (such as \ldblquote chicken\rdblquote ).\par
{\pntext\f1\'B7\tab}Prototyped programmatic calls to API to get pricing data and read the JSON data returned by the API.\par
{\pntext\f1\'B7\tab}After prototyping and testing calls to the Walmart API, determined that the API was sometimes unreliable as far as being \ldblquote down\rdblquote , and that not all data was always present.\par
{\pntext\f1\'B7\tab}Therefore, decided that the best way to populate our data with grocery selections and prices for each recipe ingredient needed for this app would be:\par
{\pntext\f1\'B7\tab} Manually look up several items that would be suitable for each recipe ingredient using walmart.com and get the product id number\par
{\pntext\f1\'B7\tab}Create and input file of product ids for each recipe so that the get price data program would read the input file, and call the API to get product information returned for each product ID in the input file and write the returned JSON data to an output file.\par
{\pntext\f1\'B7\tab}Prototyped a program to read all JSON files from a directory and parse the files for data we use to update the database.  Also added logic to \ldblquote scrub\rdblquote  some html embedded in product descriptions\par
{\pntext\f1\'B7\tab}Worked with Gene on delete ingredients\par
{\pntext\f1\'B7\tab}Helped figure out & implement solution for getting ingredients sorted by tag into page 3 (the treemap in the getingredients method)\par
{\pntext\f1\'B7\tab}Figured out solution for getting data from page 4 to page 5 with ProductSelections object, iter operator, and using store Item id as the index\par
{\pntext\f1\'B7\tab}Figured out database issue with recipe not showing up on ingredient\par
}
 